#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/include/SDL2/SDL.h
SDL_main.h
C:/MinGW/include/SDL2/SDL_main.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_assert.h
C:/MinGW/include/SDL2/SDL_assert.h
SDL_atomic.h
C:/MinGW/include/SDL2/SDL_atomic.h
SDL_audio.h
C:/MinGW/include/SDL2/SDL_audio.h
SDL_clipboard.h
C:/MinGW/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
C:/MinGW/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
C:/MinGW/include/SDL2/SDL_endian.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_events.h
C:/MinGW/include/SDL2/SDL_events.h
SDL_filesystem.h
C:/MinGW/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
C:/MinGW/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
C:/MinGW/include/SDL2/SDL_haptic.h
SDL_hints.h
C:/MinGW/include/SDL2/SDL_hints.h
SDL_joystick.h
C:/MinGW/include/SDL2/SDL_joystick.h
SDL_loadso.h
C:/MinGW/include/SDL2/SDL_loadso.h
SDL_log.h
C:/MinGW/include/SDL2/SDL_log.h
SDL_messagebox.h
C:/MinGW/include/SDL2/SDL_messagebox.h
SDL_metal.h
C:/MinGW/include/SDL2/SDL_metal.h
SDL_mutex.h
C:/MinGW/include/SDL2/SDL_mutex.h
SDL_power.h
C:/MinGW/include/SDL2/SDL_power.h
SDL_render.h
C:/MinGW/include/SDL2/SDL_render.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
SDL_sensor.h
C:/MinGW/include/SDL2/SDL_sensor.h
SDL_shape.h
C:/MinGW/include/SDL2/SDL_shape.h
SDL_system.h
C:/MinGW/include/SDL2/SDL_system.h
SDL_thread.h
C:/MinGW/include/SDL2/SDL_thread.h
SDL_timer.h
C:/MinGW/include/SDL2/SDL_timer.h
SDL_version.h
C:/MinGW/include/SDL2/SDL_version.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_assert.h
SDL_config.h
C:/MinGW/include/SDL2/SDL_config.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
signal.h
-
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_atomic.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_platform.h
C:/MinGW/include/SDL2/SDL_platform.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_audio.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_endian.h
C:/MinGW/include/SDL2/SDL_endian.h
SDL_mutex.h
C:/MinGW/include/SDL2/SDL_mutex.h
SDL_thread.h
C:/MinGW/include/SDL2/SDL_thread.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_blendmode.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_config.h
SDL_platform.h
C:/MinGW/include/SDL2/SDL_platform.h

C:/MinGW/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_endian.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_error.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_events.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
SDL_keyboard.h
C:/MinGW/include/SDL2/SDL_keyboard.h
SDL_mouse.h
C:/MinGW/include/SDL2/SDL_mouse.h
SDL_joystick.h
C:/MinGW/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
C:/MinGW/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
C:/MinGW/include/SDL2/SDL_quit.h
SDL_gesture.h
C:/MinGW/include/SDL2/SDL_gesture.h
SDL_touch.h
C:/MinGW/include/SDL2/SDL_touch.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
SDL_joystick.h
C:/MinGW/include/SDL2/SDL_joystick.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_gesture.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
SDL_touch.h
C:/MinGW/include/SDL2/SDL_touch.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_haptic.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_joystick.h
C:/MinGW/include/SDL2/SDL_joystick.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_hints.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_joystick.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_keycode.h
C:/MinGW/include/SDL2/SDL_keycode.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_keycode.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_scancode.h
C:/MinGW/include/SDL2/SDL_scancode.h

C:/MinGW/include/SDL2/SDL_loadso.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_log.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_main.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_metal.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_mouse.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_mutex.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_pixels.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_endian.h
C:/MinGW/include/SDL2/SDL_endian.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_platform.h
AvailabilityMacros.h
C:/MinGW/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
C:/MinGW/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_power.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_quit.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h

C:/MinGW/include/SDL2/SDL_rect.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_pixels.h
C:/MinGW/include/SDL2/SDL_pixels.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_render.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_rect.h
C:/MinGW/include/SDL2/SDL_rect.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_rwops.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_scancode.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h

C:/MinGW/include/SDL2/SDL_sensor.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_shape.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/MinGW/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/MinGW/include/SDL2/SDL_rect.h
SDL_surface.h
C:/MinGW/include/SDL2/SDL_surface.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_config.h
C:/MinGW/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_surface.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/MinGW/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/MinGW/include/SDL2/SDL_rect.h
SDL_blendmode.h
C:/MinGW/include/SDL2/SDL_blendmode.h
SDL_rwops.h
C:/MinGW/include/SDL2/SDL_rwops.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_system.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
C:/MinGW/include/SDL2/SDL_keyboard.h
SDL_render.h
C:/MinGW/include/SDL2/SDL_render.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_thread.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_atomic.h
C:/MinGW/include/SDL2/SDL_atomic.h
SDL_mutex.h
C:/MinGW/include/SDL2/SDL_mutex.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_timer.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_touch.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/MinGW/include/SDL2/SDL_error.h
SDL_video.h
C:/MinGW/include/SDL2/SDL_video.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_ttf.h
SDL.h
C:/MinGW/include/SDL2/SDL.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_version.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/SDL_video.h
SDL_stdinc.h
C:/MinGW/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/MinGW/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/MinGW/include/SDL2/SDL_rect.h
SDL_surface.h
C:/MinGW/include/SDL2/SDL_surface.h
begin_code.h
C:/MinGW/include/SDL2/begin_code.h
close_code.h
C:/MinGW/include/SDL2/close_code.h

C:/MinGW/include/SDL2/begin_code.h

C:/MinGW/include/SDL2/close_code.h

J:/GitHub repos/Udacity/C++ Nanodegree/Capstone Project - Snake Game/src/obstacle.h
random
-
SDL.h
-
vector
-

J:/GitHub repos/Udacity/C++ Nanodegree/Capstone Project - Snake Game/src/renderer.cpp
renderer.h
J:/GitHub repos/Udacity/C++ Nanodegree/Capstone Project - Snake Game/src/renderer.h
obstacle.h
J:/GitHub repos/Udacity/C++ Nanodegree/Capstone Project - Snake Game/src/obstacle.h
iostream
-
string
-

J:/GitHub repos/Udacity/C++ Nanodegree/Capstone Project - Snake Game/src/renderer.h
vector
-
SDL.h
J:/GitHub repos/Udacity/C++ Nanodegree/Capstone Project - Snake Game/src/SDL.h
SDL_ttf.h
-
snake.h
J:/GitHub repos/Udacity/C++ Nanodegree/Capstone Project - Snake Game/src/snake.h
obstacle.h
J:/GitHub repos/Udacity/C++ Nanodegree/Capstone Project - Snake Game/src/obstacle.h

J:/GitHub repos/Udacity/C++ Nanodegree/Capstone Project - Snake Game/src/snake.h
vector
-
SDL.h
-

